artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 5fec8d21165441739d84d9ab765b0d51
run_id: 1021629c1e524e1384e930af52a6f336
signature:
  inputs: '[{"name": "battery_power", "type": "double"}, {"name": "blue", "type":
    "long"}, {"name": "clock_speed", "type": "double"}, {"name": "dual_sim", "type":
    "long"}, {"name": "fc", "type": "double"}, {"name": "four_g", "type": "long"},
    {"name": "int_memory", "type": "double"}, {"name": "m_dep", "type": "double"},
    {"name": "mobile_wt", "type": "double"}, {"name": "n_cores", "type": "long"},
    {"name": "pc", "type": "double"}, {"name": "px_height", "type": "double"}, {"name":
    "px_width", "type": "double"}, {"name": "ram", "type": "double"}, {"name": "sc_h",
    "type": "double"}, {"name": "sc_w", "type": "double"}, {"name": "talk_time", "type":
    "double"}, {"name": "three_g", "type": "long"}, {"name": "touch_screen", "type":
    "long"}, {"name": "wifi", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-02 18:43:19.341042'
